* {
  margin: 0;
  padding: 0;
}

body {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: url('../img/bg.jpg') fixed no-repeat;
  background-size: cover;
}

a {
  color: white;
  text-decoration: none;
  transition: 0.9s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 20px;
  text-transform: capitalize;
  letter-spacing: 10px;
}

nav {
  display: flex;
  justify-content: space-around;
  background-image: url('../img/search-icon.png');
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background-image: linear-gradient(to right, orange, purple, green);
  background-size: 500% 100%;
  animation: degrade_animado 2.0s infinite alternate;
  height: 7vh;
}

@keyframes degrade_animado {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 100%;
  }
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 10px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: fixed;
    top: 8vh;
    right: 0;
    width: 30vw;
    height: 10vh;
    background: #23232e38;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 2rem;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.card {
  flex: 1 0 30%;
  height: 400px;
  margin: 0 1rem 2rem;
  background-color: rgba(255, 192, 203, 0.625);
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0px 0px 30px black;
  transition: 0.2s;
  box-sizing: border-box;
}









.card-header {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.card-body {
  height: 250px;
  padding: 1.5rem;
}

.card:hover {
  transform: scale(1.05);
}

.card h2 {
  margin-bottom: 1rem;
}

.card p {
  font-size: 14px;
  line-height: 20px;
}

.container-listagem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 1rem;
}

input[type='text'],
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

button[type='submit'] {
  background-color: #4caf50;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.icon-delete img {
  width: 16px;
  height: 16px;
  opacity: 0.7;
  transition: 0.3s;
}

.icon-delete img:hover {
  opacity: 1;
}
